input {
    file {
        path => "/var/log/security_log.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    if [message] =~ /^\s*$/ {
        drop { }  # Ignore empty lines
    } else {
        grok {
            match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] - %{LOGLEVEL:log_level} - %{GREEDYDATA:message}" }
        }
    }
}

