input {
    file {
        path => "/var/log/security_log.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
  if [event][dataset] == "system.syslog" {
    grok {
      match => { "message" => "<%{NUMBER:syslog_pri}>%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:host} %{DATA:process}(\[%{NUMBER:pid}\])?: %{GREEDYDATA:log_message}" }
    }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      target => "@timestamp"
    }
  }
}

